{
  "name": "mess-management-system",
  "version": "1.0.0",
  "description": "Django-based mess management system with QR code scanning and Telegram bot integration",
  "main": "manage.py",
  "scripts": {
    "build": "python manage.py collectstatic --noinput",
    "start": "gunicorn mess_management.wsgi:application",
    "dev": "python manage.py runserver",
    "migrate": "python manage.py migrate",
    "test": "python manage.py test"
  },
  "keywords": [
    "django",
    "mess-management",
    "qr-code",
    "telegram-bot",
    "python"
  ],
  "author": "Afsal Kalladi",
  "license": "MIT",
  "engines": {
    "python": "3.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Afsalkalladi/saharamess.git"
  }
}
